{
  "name": "nanogl-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-docs": "node ./src/scripts/buildDocs.js"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "stylus": "^0.59.0",
    "vite": "^4.0.0"
  }
}
