{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["vite/client"],
    "paths": {
      "@lib/*": ["lib/*"],
      "@assets/*": ["assets/*"],
      "@examples/*": ["examples/*"],
      "@components/*": ["components/*"],
      "@gl-preview/*": ["gl-preview/*"],
    },
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}